<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>IME-USP</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />



    <!-- Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody&family=Inter&family=Mulish&family=Roboto+Mono:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css?v=2" rel="stylesheet" />


    <!-- JQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- scripts -->
    <script src="js/scripts.js"></script>


</head>

<body id="page-top">


    <div class="container-fluid p-0" id="page">


        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">


                <div class="carousel-item active" data-bs-interval="15000">
                    <div class="row horizontal">

                        <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                    </div>

                    <div class="row p-5">

                        <table class="table table-striped">

                            <tr>
                                <th>Data</th>
                                <th>Horário</th>
                                <th>Local</th>
                                <th>Candidato(a)</th>
                                <th>Orientador(a)</th>
                                <th>Nível</th>
                                <th>Programa</th>
                            </tr>

                            <tr>
                                <td>21/11/2022</td>
                                <td>19:00</td>
                                <td>Online</td>
                                <td>Danilo Rodrigues de Lima</td>
                                <td>Prof. Dr. Edson Vargas</td>
                                <td>Mestrado</td>
                                <td>MAT</td>
                            </tr>

                            <tr>
                                <td>22/11/2022</td>
                                <td>14:00</td>
                                <td>Auditório Gilioli</td>
                                <td>Lucas Decaro dos Santos da Silva</td>
                                <td>Profa. Dra. Silvia Nagib Elian</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>



                            <tr>
                                <td>28/11/2022</td>
                                <td>14:00</td>
                                <td>A-132</td>
                                <td>Jean Carlo Paes Rocatelli</td>
                                <td>Profa. Dra. Barbara Corominas Valério</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>


                            <tr>
                                <td>01/12/2022</td>
                                <td>15:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Arlis dos Santos Amorim</td>
                                <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>

                            <tr>
                                <td>02/12/2022</td>
                                <td>08:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Márcio Fernando Stabile Junior</td>
                                <td>Prof. Dr. Jaime Simão Sichman</td>
                                <td>Doutorado</td>
                                <td>MAC</td>
                            </tr>

                            <tr>
                                <td>12/12/2022</td>
                                <td>14:00</td>
                                <td>Auditório Antonio Gilioli</td>
                                <td>Lucas Silva Arenstein</td>
                                <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                                <td>Mestrado</td>
                                <td>MAC</td>
                            </tr>

                            <tr>
                                <td>15/12/2022</td>
                                <td>17:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Félix Yowtang Liu </td>
                                <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                                <td>Mestrado</td>
                                <td>MAC</td>
                            </tr>
                        </table>
                    </div>


                    <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                    <p class="text-center">www.ime.usp.br/defesas</p>

                </div>



                <div class="carousel-item" data-bs-interval="17000">

                    <div class="row">
                        <div class="col-3 lateral">
                            <p class="lateral-titulo">DEFESA DE MESTRADO</p>
    
                            <p class="lateral-data">21/11/2022</p>
                            <p class="lateral-hora">19:00</p>
    
                            <p class="lateral-local-titulo">Online</p>
                            <p class="lateral-local-info"> </p>
    
    
                            <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                            <p class="lateral-url">www.ime.usp.br/defesas</p>
                        </div>
    
    
    
                        <div class="col-9 corpo">
                            <p class="txt-nome-autor">Danilo Rodrigues de Lima</p>
    
                            <p class="titulo-trabalho">Expansividade e otimização ergódica em sistemas dinâmicos</p>
    
    
                            <p class="txt-banca-titulo">Comissão julgadora</p>
    
                            <p class="txt-banca"> Prof. Dr. Edson Vargas, IME-USP</p>
                            <p class="txt-banca"> Prof. Dr. Ibere Luiz Caldas, IF-USP</p>
                            <p class="txt-banca"> Prof. Dr. Ali Messaoudi, UNESP</p>
                            
    
    
                            <p class="txt-programa-titulo">Programa de Pós-graduação em Matemática</p>
    
                        </div>
                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row horizontal">

                        <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                    </div>

                    <div class="row p-5">

                        <table class="table table-striped">

                            <tr>
                                <th>Data</th>
                                <th>Horário</th>
                                <th>Local</th>
                                <th>Candidato(a)</th>
                                <th>Orientador(a)</th>
                                <th>Nível</th>
                                <th>Programa</th>
                            </tr>

                            <tr>
                                <td>21/11/2022</td>
                                <td>19:00</td>
                                <td>Online</td>
                                <td>Danilo Rodrigues de Lima</td>
                                <td>Prof. Dr. Edson Vargas</td>
                                <td>Mestrado</td>
                                <td>MAT</td>
                            </tr>

                            <tr>
                                <td>22/11/2022</td>
                                <td>14:00</td>
                                <td>Auditório Gilioli</td>
                                <td>Lucas Decaro dos Santos da Silva</td>
                                <td>Profa. Dra. Silvia Nagib Elian</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>



                            <tr>
                                <td>28/11/2022</td>
                                <td>14:00</td>
                                <td>A-132</td>
                                <td>Jean Carlo Paes Rocatelli</td>
                                <td>Profa. Dra. Barbara Corominas Valério</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>


                            <tr>
                                <td>01/12/2022</td>
                                <td>15:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Arlis dos Santos Amorim</td>
                                <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                                <td>Mestrado</td>
                                <td>MPEM</td>
                            </tr>

                            <tr>
                                <td>02/12/2022</td>
                                <td>08:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Márcio Fernando Stabile Junior</td>
                                <td>Prof. Dr. Jaime Simão Sichman</td>
                                <td>Doutorado</td>
                                <td>MAC</td>
                            </tr>

                            <tr>
                                <td>12/12/2022</td>
                                <td>14:00</td>
                                <td>Auditório Antonio Gilioli</td>
                                <td>Lucas Silva Arenstein</td>
                                <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                                <td>Mestrado</td>
                                <td>MAC</td>
                            </tr>

                            <tr>
                                <td>15/12/2022</td>
                                <td>17:00</td>
                                <td>Auditório Jacy Monteiro</td>
                                <td>Félix Yowtang Liu </td>
                                <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                                <td>Mestrado</td>
                                <td>MAC</td>
                            </tr>
                        </table>
                    </div>


                    <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                    <p class="text-center">www.ime.usp.br/defesas</p>

                </div>
                          
               <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral">
                        <p class="lateral-titulo">DEFESA DE MESTRADO</p>

                        <p class="lateral-data">22/11/2022</p>
                        <p class="lateral-hora">14:00</p>

                        <p class="lateral-local-titulo">Auditório Gilioli</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Lucas Decaro dos Santos da Silva</p>

                        <p class="titulo-trabalho">Algumas atividades dinâmicas aplicadas ao segundo e terceiro ano do Ensino Médio em uma Escola Estadual</p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca"> Profa. Dra. Silvia Nagib Elian, IME-USP</p>
                        <p class="txt-banca"> Profa. Dra. Sonia Regina Leite Garcia, IME-USP</p>
                        <p class="txt-banca"> Profa. Dra.  Eline Dias Moreira, FTCDA</p>
                        


                        <p class="txt-programa-titulo">Mestrado Profissional em Ensino de Matemática</p>

                    </div>
                </div>
            </div>



            <div class="carousel-item" data-bs-interval="15000">
                <div class="row horizontal">

                    <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                </div>

                <div class="row p-5">

                    <table class="table table-striped">

                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Local</th>
                            <th>Candidato(a)</th>
                            <th>Orientador(a)</th>
                            <th>Nível</th>
                            <th>Programa</th>
                        </tr>

                        <tr>
                            <td>21/11/2022</td>
                            <td>19:00</td>
                            <td>Online</td>
                            <td>Danilo Rodrigues de Lima</td>
                            <td>Prof. Dr. Edson Vargas</td>
                            <td>Mestrado</td>
                            <td>MAT</td>
                        </tr>

                        <tr>
                            <td>22/11/2022</td>
                            <td>14:00</td>
                            <td>Auditório Gilioli</td>
                            <td>Lucas Decaro dos Santos da Silva</td>
                            <td>Profa. Dra. Silvia Nagib Elian</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>



                        <tr>
                            <td>28/11/2022</td>
                            <td>14:00</td>
                            <td>A-132</td>
                            <td>Jean Carlo Paes Rocatelli</td>
                            <td>Profa. Dra. Barbara Corominas Valério</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>


                        <tr>
                            <td>01/12/2022</td>
                            <td>15:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Arlis dos Santos Amorim</td>
                            <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>

                        <tr>
                            <td>02/12/2022</td>
                            <td>08:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Márcio Fernando Stabile Junior</td>
                            <td>Prof. Dr. Jaime Simão Sichman</td>
                            <td>Doutorado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>12/12/2022</td>
                            <td>14:00</td>
                            <td>Auditório Antonio Gilioli</td>
                            <td>Lucas Silva Arenstein</td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>15/12/2022</td>
                            <td>17:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Félix Yowtang Liu </td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>
                    </table>
                </div>


                <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                <p class="text-center">www.ime.usp.br/defesas</p>

            </div>


            <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral">
                        <p class="lateral-titulo">DEFESA DE MESTRADO</p>

                        <p class="lateral-data">28/11/2022</p>
                        <p class="lateral-hora">14:00</p>

                        <p class="lateral-local-titulo">A-132</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Jean Carlo Paes Rocatelli</p>

                        <p class="titulo-trabalho">Concepções sobre Flexibilidade Numérica: Um estudo sobre o significado, a pertinência e algumas propostas</p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca"> Profa. Dra. Barbara Corominas Valério, IME-USP</p>
                        <p class="txt-banca"> Profa. Dra. Irene Castro Pereira, UFPA</p>
                        <p class="txt-banca"> Prof. Dr.  Armando Traldi Junior, IFSP</p>
                        


                        <p class="txt-programa-titulo">Mestrado Profissional em Ensino de Matemática</p>

                    </div>
                </div>
            </div>


            <div class="carousel-item" data-bs-interval="15000">
                <div class="row horizontal">

                    <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                </div>

                <div class="row p-5">

                    <table class="table table-striped">

                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Local</th>
                            <th>Candidato(a)</th>
                            <th>Orientador(a)</th>
                            <th>Nível</th>
                            <th>Programa</th>
                        </tr>

                        <tr>
                            <td>21/11/2022</td>
                            <td>19:00</td>
                            <td>Online</td>
                            <td>Danilo Rodrigues de Lima</td>
                            <td>Prof. Dr. Edson Vargas</td>
                            <td>Mestrado</td>
                            <td>MAT</td>
                        </tr>

                        <tr>
                            <td>22/11/2022</td>
                            <td>14:00</td>
                            <td>Auditório Gilioli</td>
                            <td>Lucas Decaro dos Santos da Silva</td>
                            <td>Profa. Dra. Silvia Nagib Elian</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>



                        <tr>
                            <td>28/11/2022</td>
                            <td>14:00</td>
                            <td>A-132</td>
                            <td>Jean Carlo Paes Rocatelli</td>
                            <td>Profa. Dra. Barbara Corominas Valério</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>


                        <tr>
                            <td>01/12/2022</td>
                            <td>15:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Arlis dos Santos Amorim</td>
                            <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>

                        <tr>
                            <td>02/12/2022</td>
                            <td>08:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Márcio Fernando Stabile Junior</td>
                            <td>Prof. Dr. Jaime Simão Sichman</td>
                            <td>Doutorado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>12/12/2022</td>
                            <td>14:00</td>
                            <td>Auditório Antonio Gilioli</td>
                            <td>Lucas Silva Arenstein</td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>15/12/2022</td>
                            <td>17:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Félix Yowtang Liu </td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>
                    </table>
                </div>


                <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                <p class="text-center">www.ime.usp.br/defesas</p>

            </div>

            <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral" >
                        <p class="lateral-titulo">DEFESA DE DOUTORADO</p>

                        <p class="lateral-data">01/12/2022</p>
                        <p class="lateral-hora">15:00</p>

                        <p class="lateral-local-titulo">Auditório Jacy Monteiro</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Arlis dos Santos Amorim</p>

                        <p class="titulo-trabalho">Entre o formal e o intuitivo: atitudes dos estudantes em atividades de investigação matemática sobre pontos notáveis de triângulos. </p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca">Prof. Dr. Antonio Carlos Brolezzi, IME-USP</p>
                        <p class="txt-banca">Profa. Dra. Cristina Dalva van Berghem Motta, FEDUC</p>
                        <p class="txt-banca">Prof. Dr. Vinicio de Macedo Santos, FE-USP</p>
                        


                        <p class="txt-programa-titulo">Mestrado Profissional em Ensino de Matemática</p>

                    </div>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="15000">
                <div class="row horizontal">

                    <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                </div>

                <div class="row p-5">

                    <table class="table table-striped">

                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Local</th>
                            <th>Candidato(a)</th>
                            <th>Orientador(a)</th>
                            <th>Nível</th>
                            <th>Programa</th>
                        </tr>

                        <tr>
                            <td>21/11/2022</td>
                            <td>19:00</td>
                            <td>Online</td>
                            <td>Danilo Rodrigues de Lima</td>
                            <td>Prof. Dr. Edson Vargas</td>
                            <td>Mestrado</td>
                            <td>MAT</td>
                        </tr>

                        <tr>
                            <td>22/11/2022</td>
                            <td>14:00</td>
                            <td>Auditório Gilioli</td>
                            <td>Lucas Decaro dos Santos da Silva</td>
                            <td>Profa. Dra. Silvia Nagib Elian</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>



                        <tr>
                            <td>28/11/2022</td>
                            <td>14:00</td>
                            <td>A-132</td>
                            <td>Jean Carlo Paes Rocatelli</td>
                            <td>Profa. Dra. Barbara Corominas Valério</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>


                        <tr>
                            <td>01/12/2022</td>
                            <td>15:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Arlis dos Santos Amorim</td>
                            <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>

                        <tr>
                            <td>02/12/2022</td>
                            <td>08:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Márcio Fernando Stabile Junior</td>
                            <td>Prof. Dr. Jaime Simão Sichman</td>
                            <td>Doutorado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>12/12/2022</td>
                            <td>14:00</td>
                            <td>Auditório Antonio Gilioli</td>
                            <td>Lucas Silva Arenstein</td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>15/12/2022</td>
                            <td>17:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Félix Yowtang Liu </td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>
                    </table>
                </div>


                <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                <p class="text-center">www.ime.usp.br/defesas</p>

            </div>

            <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral" >
                        <p class="lateral-titulo">DEFESA DE MESTRADO</p>

                        <p class="lateral-data">02/12/2022</p>
                        <p class="lateral-hora">08:00</p>

                        <p class="lateral-local-titulo">Auditório Jacy Monteiro</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Márcio Fernando Stabile Junior</p>

                        <p class="titulo-trabalho">Anytime BDI: Uma arquitetura de agentes limitada no tempo </p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca">Prof. Dr. Jaime Simão Sichman, EP-USP</p>
                        <p class="txt-banca">Profa. Dra. Anarosa Alves Franco Brandão, EP-USP</p>
                        <p class="txt-banca">Prof. Dr. Gustavo Enrique de Almeida Prado Alves Batista, ICMC-USP</p>
                        <p class="txt-banca">Prof. Dr. Rafael Heitor Bordini, PUCRS</p>
                        <p class="txt-banca">Prof. Dr. Jomi Fred Hübner, EP-USP</p>
                        


                        <p class="txt-programa-titulo">Programa de Pós-graduação em Ciência da Computação</p>

                    </div>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="15000">
                <div class="row horizontal">

                    <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                </div>

                <div class="row p-5">

                    <table class="table table-striped">

                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Local</th>
                            <th>Candidato(a)</th>
                            <th>Orientador(a)</th>
                            <th>Nível</th>
                            <th>Programa</th>
                        </tr>

                        <tr>
                            <td>21/11/2022</td>
                            <td>19:00</td>
                            <td>Online</td>
                            <td>Danilo Rodrigues de Lima</td>
                            <td>Prof. Dr. Edson Vargas</td>
                            <td>Mestrado</td>
                            <td>MAT</td>
                        </tr>

                        <tr>
                            <td>22/11/2022</td>
                            <td>14:00</td>
                            <td>Auditório Gilioli</td>
                            <td>Lucas Decaro dos Santos da Silva</td>
                            <td>Profa. Dra. Silvia Nagib Elian</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>



                        <tr>
                            <td>28/11/2022</td>
                            <td>14:00</td>
                            <td>A-132</td>
                            <td>Jean Carlo Paes Rocatelli</td>
                            <td>Profa. Dra. Barbara Corominas Valério</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>


                        <tr>
                            <td>01/12/2022</td>
                            <td>15:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Arlis dos Santos Amorim</td>
                            <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>

                        <tr>
                            <td>02/12/2022</td>
                            <td>08:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Márcio Fernando Stabile Junior</td>
                            <td>Prof. Dr. Jaime Simão Sichman</td>
                            <td>Doutorado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>12/12/2022</td>
                            <td>14:00</td>
                            <td>Auditório Antonio Gilioli</td>
                            <td>Lucas Silva Arenstein</td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>15/12/2022</td>
                            <td>17:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Félix Yowtang Liu </td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>
                    </table>
                </div>


                <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                <p class="text-center">www.ime.usp.br/defesas</p>

            </div>

            <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral" >
                        <p class="lateral-titulo">DEFESA DE MESTRADO</p>

                        <p class="lateral-data">12/12/2022</p>
                        <p class="lateral-hora">14:00</p>

                        <p class="lateral-local-titulo">Auditório Antonio Gilioli</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Lucas Silva Arenstein</p>

                        <p class="titulo-trabalho">Uma Introdução à Computação Quântica, Protocolos de Complexidade de Comunicação Quânticos, Não-localidade e Parâmetros Quânticos de Grafos. </p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca">Prof. Dr. Yoshiharu Kohayakawa, IME-USP</p>
                        <p class="txt-banca">Prof. Dr. Gabriel de Morais Coutinho, UFMG</p>
                       

                        <p class="txt-programa-titulo">Programa de Pós-graduação em Ciência da Computação</p>

                    </div>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="15000">
                <div class="row horizontal">

                    <h1 class="text-center text-white lateral-titulo">DEFESAS AGENDADAS</h1>
                </div>

                <div class="row p-5">

                    <table class="table table-striped">

                        <tr>
                            <th>Data</th>
                            <th>Horário</th>
                            <th>Local</th>
                            <th>Candidato(a)</th>
                            <th>Orientador(a)</th>
                            <th>Nível</th>
                            <th>Programa</th>
                        </tr>

                        <tr>
                            <td>21/11/2022</td>
                            <td>19:00</td>
                            <td>Online</td>
                            <td>Danilo Rodrigues de Lima</td>
                            <td>Prof. Dr. Edson Vargas</td>
                            <td>Mestrado</td>
                            <td>MAT</td>
                        </tr>

                        <tr>
                            <td>22/11/2022</td>
                            <td>14:00</td>
                            <td>Auditório Gilioli</td>
                            <td>Lucas Decaro dos Santos da Silva</td>
                            <td>Profa. Dra. Silvia Nagib Elian</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>



                        <tr>
                            <td>28/11/2022</td>
                            <td>14:00</td>
                            <td>A-132</td>
                            <td>Jean Carlo Paes Rocatelli</td>
                            <td>Profa. Dra. Barbara Corominas Valério</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>


                        <tr>
                            <td>01/12/2022</td>
                            <td>15:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Arlis dos Santos Amorim</td>
                            <td>Prof. Dr. Antonio Carlos Brolezzi</td>
                            <td>Mestrado</td>
                            <td>MPEM</td>
                        </tr>

                        <tr>
                            <td>02/12/2022</td>
                            <td>08:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Márcio Fernando Stabile Junior</td>
                            <td>Prof. Dr. Jaime Simão Sichman</td>
                            <td>Doutorado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>12/12/2022</td>
                            <td>14:00</td>
                            <td>Auditório Antonio Gilioli</td>
                            <td>Lucas Silva Arenstein</td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>

                        <tr>
                            <td>15/12/2022</td>
                            <td>17:00</td>
                            <td>Auditório Jacy Monteiro</td>
                            <td>Félix Yowtang Liu </td>
                            <td>Prof. Dr. Yoshiharu Kohayakawa</td>
                            <td>Mestrado</td>
                            <td>MAC</td>
                        </tr>
                    </table>
                </div>


                <img src="img/qrcode_defesas.png" class="lateral-qrcode" />
                <p class="text-center">www.ime.usp.br/defesas</p>

            </div>

            <div class="carousel-item" data-bs-interval="17000">

                <div class="row">
                    <div class="col-3 lateral" >
                        <p class="lateral-titulo">DEFESA DE MESTRADO</p>

                        <p class="lateral-data">15/12/2022</p>
                        <p class="lateral-hora">17:00</p>

                        <p class="lateral-local-titulo">Auditório Jacy Monteiro</p>
                        <p class="lateral-local-info"> </p>


                        <img src="img/qrcode_defesa_luisa_borsato.png" class="lateral-qrcode" />
                        <p class="lateral-url">www.ime.usp.br/defesas</p>
                    </div>



                    <div class="col-9 corpo">
                        <p class="txt-nome-autor">Félix Yowtang Liu</p>

                        <p class="titulo-trabalho">Uma Análise Espectral do Grafo com Clique Plantada </p>


                        <p class="txt-banca-titulo">Comissão julgadora</p>

                        <p class="txt-banca">Prof. Dr. Yoshiharu Kohayakawa, IME-USP</p>
                        <p class="txt-banca">Prof. Dr. Carlos Hoppen, UFRGS</p>
                        <p class="txt-banca">Prof. Dr. Simon Richard Griffiths, PUCRJ</p>
                       

                        <p class="txt-programa-titulo">Programa de Pós-graduação em Ciência da Computação</p>

                    </div>
                </div>
            </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="img/coloquio.gif" style="max-height: 100%;">

                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="img/premio-wilson-kazuo.gif" style="max-height: 100%;">

                    </div>
                </div>


                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="img/concurso.png" style="max-height: 100%;">

                    </div>
                </div>

                <div class="carousel-item" data-bs-interval="15000">
                    <div class="row">

                        <img src="img/banach.png" style="max-height: 90%;">

                    </div>
                </div>


            </div>







        </div>






        <div id="footer" style="display:none;">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"><img src="img/assinatura.png" class="assinatura"></div>
               <div class="col-4 info text-center">Sistema em testes<br>Fale conosco: gt-comunica@ime.usp.br</div>
               <div class="col-3 p-2" id="clock"></div>
               <div class="col-1"></div>
            </div>
        </div>

    </div>
</body>

</html>